# -------------------------
# Database (Prisma)
# -------------------------
DATABASE_URL="postgresql://postgres:TariMaNuDatabase69@db.uqdbiohtwwiubhodgrni.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:TariMaNuDatabase69@db.uqdbiohtwwiubhodgrni.supabase.co:5432/postgres?sslmode=require"

# -------------------------
# NextAuth
# -------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="put_a_long_random_string_here"

# -------------------------
# Supabase
# -------------------------
NEXT_PUBLIC_SUPABASE_URL="https://uqdbiohtwwiubhodgrni.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZGJpb2h0d3dpdWJob2Rncm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzUxODUsImV4cCI6MjA3Mzg1MTE4NX0.AqtVMbSvTTzWUOja0dsKi7PjzXgOJUJJDYxPrUBSdPk"

# Server-only (⚠️ keep secret!)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZGJpb2h0d3dpdWJob2Rncm5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3NTE4NSwiZXhwIjoyMDczODUxMTg1fQ.K7wThXOumilWR_E_FIKNbuxLsC2xxl5Fyv6RXRH_Kkw"

